# micronaut-cli-demo

./: micronaut-cli.yml  pom.xml
src/main/java/com/acme/demo/micronaut/: MicronautCliDemoCommand.java
src/main/resources/: application.yml
src/test/java/com/acme/demo/micronaut/: MicronautCliDemoCommandTest.java
